cohere_api_key="*****************************abc"
qdrant_api_key="***************************************def"
qdrant_url="https://URL:6333"
rapid_api_key="***********************************ghi"
GEMINI_API_KEY="***********************************jkl"